#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh !important;
  gap: 50px;
  padding: 40px 0;

  h2 {
    font-size: 36px;

    span {
      color: $prim;
    }
  }

  .cont {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    gap: 20px;
    width: 100%;

    .card {
      max-width: 500px;
      height: 500px;
      perspective: 1000px;

      .inner-card {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      &:hover .inner-card {
        transform: rotateX(180deg);
      }

      .front,
      .back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
        color: #fff;
      }

      .front {
        background: $prim;

        h3 {
          font-size: 30px;
        }

        img {
          height: 100px;
          border-radius: 50%;
        }

        .brdr {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 10px;
          font-size: 28px;
          border-top: 2px solid #fff;
          padding: 7px 0;

          span {
            font-size: 22px;
          }
        }

        .icon {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          background: #fff;
          font-size: 50px;
          color: $prim;
          padding: 25px;
        }
      }

      .back {
        background: $dark;
        transform: rotateX(180deg);
        padding: 30px;
        text-align: center;

        h3 {
          font-size: 24px;
        }

        p {
          font-size: 17px;
          font-weight: 500;
        }
      }
    }
  }
}
