#cart {
  width: 100%;
  max-width: 1200px;
  margin: 40px auto;
  width: 100%;
  padding: 0 30px;

  h1 {
    font-size: 40px;
    margin-bottom: 30px;
  }

  table {
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 2px solid $dark;
    border-collapse: collapse;

    tbody tr {
      border-bottom: 2px solid $dark;
    }

    th {
      text-align: left;
      font-size: 20px;
    }

    td {
      padding: 10px;

      button {
        font-size: 24px;
        font-weight: 700;

        &:hover {
          color: red;
        }
      }
      img {
        width: 120px;
      }
    }
  }

  .controllers {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 40px;
    width: 100%;
    padding: 40px 0;

    .summ {
      flex: 1;

      h2 {
        padding-bottom: 30px;
      }
      div {
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 2px solid $dark;
        padding: 10px 0;
      }

      a {
        display: inline-block;
        padding: 10px 15px;
        background: $primLight;
        color: #fff;
        font-size: 18px;
        border-radius: 3px;
        margin-top: 20px;
      }
    }

    .clear {
      flex: 1;

      button {
        padding: 10px 15px;
        background: $primLight;
        color: #fff;
        font-size: 18px;
        border-radius: 3px;
      }
    }
  }
}
