footer {
  background: $dark;
  color: #fff;
  padding-top: 60px;

  .top {
    margin: 60px auto;
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 80px;
    padding: 0 20px;

    .col {
      flex: 1;

      p {
        font-size: 18px;
        margin-bottom: 30px;
      }

      img {
        width: 70%;
        margin-bottom: 20px;
      }

      .scl-media {
        display: flex;
        width: 80%;
        align-items: center;
        justify-content: space-between;
        font-size: 22px;
      }

      h3 {
        font-size: 20px;
        text-transform: uppercase;
      }

      .line {
        height: 3px;
        width: 70px;
        background: $primLight;
        margin: 30px 0;
      }

      .contacts {
        display: flex;
        flex-direction: column;
        gap: 15px;

        div {
          font-size: 26px;
          font-weight: 700;
          color: $primLight;
          display: flex;
          flex-direction: row;
          gap: 10px;
          align-items: center;

          span {
            font-size: 16px;
            color: #fff;
          }
        }
      }
    }
  }

  .bottom {
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    padding: 15px;
    background: #000;
    display: flex;
    flex-direction: row;

    div {
      width: 50%;
      padding: 10px 40px;
      display: flex;
      align-items: center;

      &.copy {
        border-right: 2px solid #fff;
      }

      &.developer {
        a {
          display: flex;
          align-items: center;
          gap: 10px;

          img {
            width: 30px;
          }
        }
      }
    }
  }
}
