#review {
  position: relative;
  background: $shadowFilter;
  width: 100%;
  color: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  gap: 60px;

  h2 {
    font-size: 36px;

    span {
      color: $primLight;
    }
  }

  .cont {
    width: 100%;
    max-width: 1024px;

    .card {
      background: $prim;
      padding: 55px 25px;
      border-radius: 10px;
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 0 15px;

      div {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 30px;
        gap: 20px;

        img {
          width: 80px;
          height: 80px;
          border-radius: 50%;
          border: 3px solid #fff;
        }
      }
    }
  }

  &::after {
    position: absolute;
    content: '';
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background: url('../images/review.jpg');
    background: url('../images/91150.jpeg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
  }
}
