#tours {
  padding: 80px 60px 80px 185px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;

  h2 {
    font-size: 36px;

    span {
      color: $prim;
    }
  }

  .cont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 175px;
    justify-content: center;
    align-items: center;
    width: 100%;

    .card {
      display: flex;
      flex-direction: column;
      height: 252px;
      color: #fff;
      width: calc(50% - 87.5px);
      max-width: 450px;
      position: relative;
      // border-top-left-radius: 126px;
      // border-bottom-left-radius: 126px;

      .top {
        flex: 3;
        background: $prim;
        padding: 20px 20px 0px 155px;

        h3 {
          font-size: 18px;
          margin-bottom: 15px;
        }

        span {
          font-size: 15px;
        }
      }

      .bottom {
        flex: 1;
        background: $dark;
        padding-left: 155px;
        display: flex;
        align-items: center;

        button {
          background: #fff;
          color: $dark;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          font-size: 26px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      img {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        border: 15px solid #fff;
        position: absolute;
        top: 1px;
        left: -125px;
        outline: 1px solid $prim;
      }
    }
  }
}
